# learnenglish

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/learnenglish/: LearnenglishApplication.java  ServletInitializer.java
src/main/java/com/example/learnenglish/config/: ApplicationStartup.java  CustomRequestLoggingFilter.java  MyCustomInvalidSessionStrategy.java  MySessionInformationExpiredStrategy.java  SecurityConfig.java  TomcatWebServerFactoryMyCustomizer.java
src/main/java/com/example/learnenglish/configurations/: AppConfig.java  CustomRequestLoggingFilter.java  FileUploadConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/learnenglish/controllers/: AddUserTextController.java  AdminController.java  AdminRestController.java  AudioRestController.java  CategoryController.java  CategoryRestController.java  ContentController.java  EnglishController.java  ImageController.java  LearnEnglishController.java  LearnEnglishRestController.java  LessonController.java  MainController.java  PaymentWayForPayController.java  PaymentWayForPayResController.java  PhraseAndUserRestController.java  PhraseApplicationController.java  PhraseLessonController.java  PhraseUserController.java  PhraseUserRestController.java  ResourceController.java  SessionController.java  TimerController.java  TranslationPairController.java  TranslationPairRestController.java  UserAvatarController.java  UserController.java  UserRestController.java  UserStatisticsController.java  VocabularyPageController.java  WordAudioRestController.java  WordCategoryRestController.java  WordController.java  WordLessonController.java  learnEnglishController.java  test.http
src/main/java/com/example/learnenglish/dto/: CreateTranslationPair.java  DtoCategory.java  DtoCategoryFromEditor.java  (+16 more)
src/main/resources/: application.properties  import.sql
src/main/resources/ssl/: azure.why-it.fun.pfx
src/main/resources/static/css/: adminPage.css  bootstrap.min.css  deleteStyle.css  dycalendar.css  media_styles.css  menu.css  simplebar.min.css  style.css  tableInPage.css  theme.style.css  userInfoStyle.css  wordLesson.css  word_lesson_style.css
src/main/resources/static/js/: bootstrap.min.js  categoryEdit.js  chart.js  checkPassword.js  cropAndUploadAvatart.js  croppie.js  forgotPassword.js  learnScript.js  lessonEdit.js  main.js  mainscript.js  script.js  searchWord.js  textOfAppPage.js  textOfAppPageEdit.js  tinyMce.js  tinyMceEditor.js  translationPairPage.js  translationPairPageEdit.js  userInfoEdit.js  userStatistics.js  userTranslationPairsPage.js  userWords.js  wordEdit.js  wordLesson.js  wordLessonAudit.js  wordLessonReview.js  wordLessonSlider.js  wordLessonSlider2.js  wordLessonSpelling.js
src/main/resources/static/js/adminPage_js/: categoryEdit.js  lessonEdit.js  textOfAppPageEdit.js  tinyMce.js  translationPairPageEdit.js  vocabularyPageEdit.js  wordEdit.js
src/main/resources/static/jsTemp/: theme.min.js
src/main/resources/templates/: about-the-app.html  about-the-app_old.html  about.html  admin-page.html  adminLessonInEditor.html  adminLessons.html  adminMainPage.html  adminTextOfAppPageInEditor.html  adminTextsOfAppPages.html  adminTranslationPairs.html  adminUsers.html  adminWordAudioUpload.html  adminWordAudios.html  adminWordInEditor.html  adminWords.html  adminWordsCategories.html  adminWordsCategoryEdit.html  adminWordsMainPage.html  content.html  error.html  fileUpload.html  filetest.html  forgotPassword.html  fragmentsPages.html  index.html  lesson-edit.html  lesson.html  lessonFragments.html  lessonInEditor.html  lessons.html  login.html  main.html  main_old.html  miniStoriesMainCategories.html  newAppTextPage.html  pay.html  paymentDonate.html  phrases.html  phrasesCategories.html  phrasesPage.html  (+33 more)
src/main/resources/templates/admin/: adminLessonInEditor.html  adminLessons.html  adminMainPage.html  adminTextOfAppPageInEditor.html  adminTextsOfAppPages.html  adminTranslationPairs.html  adminUsers.html  audioUpload.html  audios.html  categories.html  categoryEdit.html  mainAdmin.html  miniStories.html  miniStoriesEdit.html  phraseApplicationEdit.html  phraseLessonEdit.html  phraseLessons.html  phrasesApplication.html  translationPairPageEdit.html  translationPairPages.html  vocabularyPageEdit.html  vocabularyPages.html  webImages.html  wordEdit.html  wordLessonEdit.html  wordLessons.html  words.html  wordsMainPage.html
src/main/resources/templates/fragments/: category.html  footer.html  footer_old.html  head.html  head_old.html  header.html  header2.html  header_2.html  menu.html  menuMobile.html  menu_old.html  popup.html
src/main/resources/templates/mailMessageTemplates/: activation_message.html
src/test/java/com/example/learnenglish/: LearnenglishApplicationTests.java
(+177 files in other folders)
