##logging.level.org.springframework.web: trace
##logging.level.org.apache: trace

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.port=8443
server.ssl.key-store=classpath:ssl/azure.why-it.fun.pfx
#server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=48911122


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/learnenglish
spring.datasource.username=anatolii
spring.datasource.password=LjybrNfyz@2
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform

#?????? ?? ????????? ?????? ??????
spring.freemarker.expose-request-attributes=true
# ???????????? Hibernate
## ????????? ??? ?? ????? ??? ????? ???? ????? ??????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.schema-locations=classpath:import.sql

# 404
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
#file.upload-dir=/home/anatolii/Documents/learnEnglishImages
#file.upload-dir=C:/Users/bychk/Documents/learnEnglishImages
file.upload-dir=/var/www/learnEnglish/learnEnglishImages
#server.servlet.context-path = /learnenglish
#upload.path=/home/anatolii/Documents/learnEnglishImages

# Enable TinyMCE
spring.thymeleaf.mode=LEGACYHTML5
tinymce.enabled=true
tinymce.api-key=j8dxs8puyiugoamq11vn3bctaonh1jhzvd0cewcb1jiyl2c6


# ????????? ??????? ? ??????? ???????????? ???????
#spring.thymeleaf.prefix=classpath:/templates/

# ?????????? ???????????? ?????? ?????? ?????
#spring.servlet.multipart.max-file-size=50MB
# ?????????? ???????????? ?????? ???? ??????
#spring.servlet.multipart.max-request-size=50MB
# ???????????????? ???? ???????? ?????
#spring.data.jpa.repositories.enabled=true
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace