##logging.level.org.springframework.web: trace
##logging.level.org.apache: trace
spring.jpa.hibernate.ddl-auto=update
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.port=8443
server.ssl.key-store=classpath:ssl/azure.why-it.fun.pfx
#server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=48911122

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/learnenglish
spring.datasource.username=anatolii
spring.datasource.password=LjybrNfyz@2
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#?????? ?? ????????? ?????? ??????
spring.freemarker.expose-request-attributes=true
# ???????????? Hibernate
## ????????? ??? ?? ????? ??? ????? ???? ????? ??????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#spring.servlet.multipart.enabled=true

# ????????? ??????? ? ??????? ???????????? ???????
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
# ?????????? ???????????? ?????? ?????? ?????
#spring.servlet.multipart.max-file-size=50MB
# ?????????? ???????????? ?????? ???? ??????
#spring.servlet.multipart.max-request-size=50MB
# ???????????????? ???? ???????? ?????
#web.upload-path=/home/anatolii/image/
#spring.data.jpa.repositories.enabled=true
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace